{
    "java.project.sourcePaths": [
        "Semana 5/Paquetes/src/paquete2",
        "Semana 5/Arrays/src",
        "Semana 4/SumaArgumentos/src",
        "Semana 4/IMC/src",
        "Semana 4/Fruteria/src",
        "Semana 8/Partidos/src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Semana 2/CalcularMedia/lib/biblioteca11.jar"
    ]
}